.services {
    background: url(../images/services-bg.png) no-repeat top center;
    background-size: cover;
    transform: translateY(-180px);
    padding: 260px 0 320px;
    margin-bottom: -180px;

    .section-box {
        max-width: 1200px;
    }

    h2 {
        color: $color-white;
        margin-bottom: 55px;
    }

    &__content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 16px;
    }

    &__card {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: url(../images/services-card-bg.png) no-repeat;
        max-width: 286px;
        min-height: 299px;
        width: 100%;
        height: 100%;
        padding: 45px 0; 
        
        p {
            font-weight: $font-weight-medium;
            font-size: 20px;
            text-align: center;
            max-width: 182px;
        }
    }
}